.hero-content {
  position: relative;
  z-index: 2;
  max-width: var(--site-width);
  text-align: center;
  margin: 48px auto 64px;
  max-width: 700px;

  @include mq('tablet') {
    .text-header--1 {
      @include rem-size(48px);
      margin-block-end: 24px;
      line-height: 1.4em;
    }

    p {
      @include rem-size(22px);
    }
  }
}

.hero-divider {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 35px;
  overflow: hidden;
  line-height: 0;
  z-index: 2;
  @include transition(height);

  @include mq('phone') {
    height: 72px;
  }
}



.community-features {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 45px 90px;

  li {
    text-align: center;
  }

  .icon {
    width: 80px;
    height: 80px;
    background: var(--off-white);
    border-radius: var(--radius);
    margin: 0 auto 24px;
  }

  h3 {
    @extend %mb-8;
  }
}




.faqs {
  --gap: 24px;
  --number-width: 20px;
  --item-padding: 12px;

  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 950px;
  margin-inline: auto;

  li {
    background: var(--off-white);
    border-radius: var(--radius);
  }

  button {
    width: 100%;
    cursor: pointer;
  }

  .question {
    padding: var(--item-padding);
    display: flex;
    gap: 24px;

    .number {
      @include rem-size(20px);
      line-height: 1.6;
      color: var(--gray-med);
      width: var(--number-width);
      flex-shrink: 0;
      align-self: flex-start;
    }

    h3 {
      flex: 1;
      align-self: center;
    }

    .faq-icon {
      height: 24px;
      width: 24px;
      fill: var(--primary);

      &.collapse {
        fill: var(--gray);
      }
    }
  }

  .answer {
    max-height: 0;
    overflow: hidden;
    @include transition();

    .inner {
      padding: 0 var(--item-padding) var(--item-padding) calc(var(--gap) + var(--number-width) + var(--item-padding));
    }
  }
}